<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/sample_plot"
        style="@style/APDefacto.Light"
        android:layout_width="0dp"
        android:layout_height="296dp"
        ap:domainTitle="domain"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="range"
        ap:title="SampleData"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sample_size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/collect_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/collect_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CollectSample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sample_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sample_size_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_plot"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>